# Config file for mosquitto
#
# See mosquitto.conf(5) for more information.
#
# This is a very basic configuration (no security etc - do not use in production!)
# If you are using this to replicate a bug please copy your own configuration in here (changing folders as necessary)

allow_anonymous true # Anyone can connect

# Mosquitto v2+ requires that a listener be definer (otherwise it listens on loopback)
listener 1883

